.app {
  height: 100vh;
}

.container {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  font-size: 0.6rem;
  padding: 25px;
  background-color: #f4f4f4;
}

.header h1 {
  margin: 0 10px;
}

.form-group {
  padding: 35px;
  width: 500px;
  margin-top: 10px;
  background-color: #eee;
  box-shadow: 1px 1px 1px 1px #f4f4f4;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
}

input {
  padding: 10px;
  margin: 5px;
  width: 100%;
}

.btn {
  padding: 10px;
  border: none;
  color: #fff;
  margin-left: auto;
  cursor: pointer;
}

.add-btn {
  background-color: #28a745;
  width: 5rem;
}

.contact__list {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 320px;
  overflow-y: scroll;
  padding: 5px;
}

.error {
  color: red;
  text-align: center;
}
